<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zlcook.open.finance.YuanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_date"
        android:orientation="horizontal"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="时间:"
        android:id="@+id/tv_xx"
        android:textSize="20dp"
        android:gravity="center_vertical"
        />
        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:id="@+id/ed_start"
            android:onClick="startTime" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="到"
            android:id="@+id/tv_dao"
            android:textSize="20dp"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/ed_end"
            android:textSize="20dp"
            android:onClick="endTime" />
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="sousu"
            android:text="查看"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_date"
        >
        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/piechart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </lecho.lib.hellocharts.view.PieChartView>
    </LinearLayout>

</RelativeLayout>
